CONNECT:USERNAME=c215914 PASSWORD=Y0ngh0ng## ENABLE_PWD=Y0ngh0ng## LOGIN_PROMPT=> ENABLE_PROMPT=#
XERROR
	CONNECT:USERNAME=u38t100 PASSWORD=G^fJB6*yH@VzWFB} ENABLE_PWD=G^fJB6*yH@VzWFB} LOGIN_PROMPT=> ENABLE_PROMPT=#
	XERROR
		CONNECT:HPNAS=1
		XERROR
			CONNECT:HPNAS=1 USERNAME=c215914 PASSWORD=Y0ngh0ng@@
		XEND
	XEND
XEND

SEND:terminal pager 0
[R]XPECT:[^\/]+\/admin\/(?:act|stby)#
	SEND:changeto system
	[R]EXPECT:[^\/]+\/(?:act|stby)#
XEND

SEND:verify /md5 asa9-12-3-12-smp-k8.bin
XPECT:7270434edbc1db0c2cc781eea78f2e6f
XEND
XOTHER
	[T:600]SEND:copy scp: disk0:
	XPECT:Address or name of remote host
		SEND:10.242.15.247
	XEND:BACK
	XPECT:Source username
		SEND:yoshen
	XEND:BACK
	XPECT:Source filename
		SEND:asa-images/asa9-12-3-12-smp-k8.bin
	XEND:BACK
	XPECT:Destination filename
		SEND:
	XEND:BACK
	XPECT:Password:
		SEND:&Vk)IzT5Qs,Ty0#P
	XEND:BACK
	XPECT:Are you sure you want to continue connecting (yes/no)?
		SEND:yes
	XEND:BACK
	XPECT:Do you want to over write? [confirm]
		SEND:
	XEND:BACK
	XPECT:#
	XEND
	SEND:verify /md5 asa9-12-3-12-smp-k8.bin
XEND:BACK

#COLLECT:show version
#COLLECT:show failover
#COLLECT:show memory
#COLLECT:show cpu
#COLLECT:show int ip brief
#COLLECT:show module all
#[T:60]COLLECT:show module 1 details
#COLLECT:show service-policy sfr

#SEND:backup /noconfirm context system location disk0:/backup-system.tar.gz
#SEND:backup /noconfirm context admin location disk0:/backup-admin.tar.gz
#SEND:backup /noconfirm context chfwisopd01 location disk0:/backup-chfwisopd01.tar.gz
#SEND:backup /noconfirm context chfwwlspd01 location disk0:/backup-chfwwlspd01.tar.gz
#SEND:backup /noconfirm context chfwvrtpd01 location disk0:/backup-chfwvrtpd01.tar.gz
#SEND:backup /noconfirm context chfwintpd01 location disk0:/backup-chfwintpd01.tar.gz

EXEC:scp ${SYS_USR}@${SYS_IP}:/backup-admin.tar.gz backup-admin.tar.gz
XPECT:password:
	[T:120]SEND:${SYS_PWD}
XEND

EXEC:scp ${SYS_USR}@${SYS_IP}:/backup-chfwisopd01.tar.gz backup-chfwisopd01.tar.gz
XPECT:password:
	[T:120]SEND:${SYS_PWD}
XEND

EXEC:scp ${SYS_USR}@${SYS_IP}:/backup-chfwwlspd01.tar.gz backup-chfwwlspd01.tar.gz
XPECT:password:
	[T:120]SEND:${SYS_PWD}
XEND

EXEC:scp ${SYS_USR}@${SYS_IP}:/backup-chfwvrtpd01.tar.gz backup-chfwvrtpd01.tar.gz
XPECT:password:
	[T:120]SEND:${SYS_PWD}
XEND

EXEC:scp ${SYS_USR}@${SYS_IP}:/backup-chfwintpd01.tar.gz backup-chfwintpd01.tar.gz
XPECT:password:
	[T:120]SEND:${SYS_PWD}
XEND
