#CONNECT:IP=127.0.0.1 USERNAME=yoshen PASSWORD=Ct!X1hU5?B)V8P%f LOGIN_PROMPT=\$

CONNECT:LOGIN_PROMPT=> ENABLE_PROMPT=#
XERROR
	CONNECT:USERNAME=c215914 PASSWORD=Y0ngh0ng&& ENABLE_PWD=Y0ngh0ng&& LOGIN_PROMPT=> ENABLE_PROMPT=##
	XERROR
		CONNECT:USERNAME=u38t100 PASSWORD=Hy<TP8!vO\Fx#RBn ENABLE_PWD=Hy<TP8!vO\Fx#RBn LOGIN_PROMPT=> ENABLE_PROMPT=#
	XEND
XEND


SEND:terminal pager 0
[R]XPECT:[^\/]+\/.*?\/(?:act|stby)#
	SEND:changeto system
	[R]EXPECT:[^\/]+\/(?:act|stby)#
XEND

[T:1800]SEND:verify /md5 asa9-12-3-12-smp-k8.bin
XPECT:7270434edbc1db0c2cc781eea78f2e6f
XEND
XOTHER
	CALL:send_scp_cspc_to_dev SF={asa-images/asa9-12-3-12-smp-k8.bin} 
	SEND:verify /md5 asa9-12-3-12-smp-k8.bin
XEND:BACK

COLLECT:dir
COLLECT:show version
COLLECT:show failover
COLLECT:show memory
COLLECT:show cpu
COLLECT:show int ip brief
COLLECT:show module all
[T:60]COLLECT:show module 1 details
COLLECT:show service-policy sfr

SEND:backup /noconfirm context system location disk0:/backup-system.tar.gz
SEND:backup /noconfirm context admin location disk0:/backup-admin.tar.gz
SEND:backup /noconfirm context labfwisopd01 location disk0:/backup-labfwisopd01.tar.gz
SEND:backup /noconfirm context labfwvrtpd01 location disk0:/backup-labfwvrtpd01.tar.gz
SEND:backup /noconfirm context labfwcldpd01 location disk0:/backup-labfwcldpd01.tar.gz
SEND:backup /noconfirm context labfwintpd01 location disk0:/backup-labfwintpd01.tar.gz

CALL:exec_scp_from_dev SF={backup-system.tar.gz}
CALL:exec_scp_from_dev SF={backup-admin.tar.gz}
CALL:exec_scp_from_dev SF={backup-labfwisopd01.tar.gz}
CALL:exec_scp_from_dev SF={backup-labfwvrtpd01.tar.gz}
CALL:exec_scp_from_dev SF={backup-labfwcldpd01.tar.gz}
CALL:exec_scp_from_dev SF={backup-labfwintpd01.tar.gz}
