CONNECT:LOGIN_PROMPT=> ENABLE_PROMPT=#

SEND:terminal len 0

###
COLLECT:dir all
COLLECT:show hw-programmable all
COLLECT:show module
COLLECT:show redundancy
COLLECT:show running-config
COLLECT:show startup-config
COLLECT:show version
COLLECT:show inventory
COLLECT:show platform
COLLECT:show cdp ne
COLLECT:show lldp ne
COLLECT:show interface status
COLLECT:show ip int bri
COLLECT:show ntp status
COLLECT:show snmp user
COLLECT:show ip arp
COLLECT:show mac address
COLLECT:show stand brie
COLLECT:show policy-map
COLLECT:show vlan
COLLECT:show int trunk
COLLECT:show spanning-tree summary
###

COLLECT:show logging

DISCONNECT