CONNECT:LOGIN_PROMPT=> ENABLE_PROMPT=#

SEND:terminal len 0


###
COLLECT:dir all
COLLECT:show hw-programmable all
COLLECT:show module
COLLECT:show redundancy
COLLECT:show running-config
COLLECT:show startup-config
COLLECT:show version
COLLECT:show inventory
COLLECT:show ip interface brief
COLLECT:show ip route summary
COLLECT:show ip eigrp neighbors
COLLECT:show ip ospf neighbor
COLLECT:show standby brief
COLLECT:show dspfarm dsp all
COLLECT:show sccp
COLLECT:show dial-peer voice summary
COLLECT:show sip-ua status
COLLECT:show platform
COLLECT:show cdp interface
COLLECT:show cdp neighbors
COLLECT:show interface
COLLECT:show ip protocols
COLLECT:show ip route summary
COLLECT:show ip bgp summary
COLLECT:show ip pim neighbor
COLLECT:show ntp associations
COLLECT:show cef interfaces
COLLECT:show ip cef
###


CALL:exec_scp_from_dev SF={bootflash:bootstrap.tcl}
CALL:exec_scp_from_dev SF={bootflash:bootstrap.vxml}
CALL:exec_scp_from_dev SF={bootflash:critical_error.wav}
CALL:exec_scp_from_dev SF={bootflash:CW_LegalMsg.wav}
CALL:exec_scp_from_dev SF={bootflash:ulc-script.tcl}
CALL:exec_scp_from_dev SF={bootflash:cvp_ccb_dial.tcl}
CALL:exec_scp_from_dev SF={bootflash:cvp_ccb_poll.tcl}
CALL:exec_scp_from_dev SF={bootflash:cvp_ccb_vxml.tcl}
CALL:exec_scp_from_dev SF={bootflash:cvp_videoconnect.tcl}
CALL:exec_scp_from_dev SF={bootflash:cvperror.tcl}
CALL:exec_scp_from_dev SF={bootflash:cvpselfservice.tcl}
CALL:exec_scp_from_dev SF={bootflash:cvpselfservicebootstrap.vxml}
CALL:exec_scp_from_dev SF={bootflash:en_0.wav}
CALL:exec_scp_from_dev SF={bootflash:en_1.wav}
CALL:exec_scp_from_dev SF={bootflash:en_2.wav}
CALL:exec_scp_from_dev SF={bootflash:en_3.wav}
CALL:exec_scp_from_dev SF={bootflash:en_4.wav}
CALL:exec_scp_from_dev SF={bootflash:en_5.wav}
CALL:exec_scp_from_dev SF={bootflash:en_6.wav}
CALL:exec_scp_from_dev SF={bootflash:en_7.wav}
CALL:exec_scp_from_dev SF={bootflash:en_8.wav}
CALL:exec_scp_from_dev SF={bootflash:en_9.wav}
CALL:exec_scp_from_dev SF={bootflash:en_pound.wav}
CALL:exec_scp_from_dev SF={bootflash:en_star.wav}
CALL:exec_scp_from_dev SF={bootflash:handoff.tcl}
CALL:exec_scp_from_dev SF={bootflash:holdmusic.wav}
CALL:exec_scp_from_dev SF={bootflash:pleasewait.wav}
CALL:exec_scp_from_dev SF={bootflash:recovery.vxml}
CALL:exec_scp_from_dev SF={bootflash:ringback.wav}
CALL:exec_scp_from_dev SF={bootflash:ringtone.tcl}
CALL:exec_scp_from_dev SF={bootflash:survivability.tcl}
CALL:exec_scp_from_dev SF={bootflash:prb-script.tcl}



###
CALL:exec_scp_from_dev SF={stby-bootflash:bootstrap.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:bootstrap.vxml}
CALL:exec_scp_from_dev SF={stby-bootflash:critical_error.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:CW_LegalMsg.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:ulc-script.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:cvp_ccb_dial.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:cvp_ccb_poll.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:cvp_ccb_vxml.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:cvp_videoconnect.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:cvperror.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:cvpselfservice.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:cvpselfservicebootstrap.vxml}
CALL:exec_scp_from_dev SF={stby-bootflash:en_0.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_1.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_2.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_3.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_4.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_5.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_6.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_7.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_8.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_9.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_pound.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:en_star.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:handoff.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:holdmusic.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:pleasewait.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:recovery.vxml}
CALL:exec_scp_from_dev SF={stby-bootflash:ringback.wav}
CALL:exec_scp_from_dev SF={stby-bootflash:ringtone.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:survivability.tcl}
CALL:exec_scp_from_dev SF={stby-bootflash:prb-script.tcl}
###


DISCONNECT